security.oauth2.resource.jwk.keySetUri=https://dev-39n58hig.au.auth0.com/.well-known/jwks.json
security.oauth2.resource.id=https://thayalantech
auth0.domain=https://dev-39n58hig.au.auth0.com/
auth0.clientId=xoRgXwJJ2MQHMv58EhsL9nwEqXCcZ1Tm
